{
  "app": ".venv/bin/python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "requirements*.txt", "**/__pycache__", "tests", ".git", ".venv"]
  },
  "context": {
    "@aws-cdk/core:stackRelativeExports": true
  }
}
